<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.Revised-Project</groupId>
    <artifactId>Revised-Project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Revised-Project</name>
    <packaging>pom</packaging>

    <properties>
     <mavenVersion>4.0.0</mavenVersion>
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <resteasy.version>3.6.3.SP1</resteasy.version>-->
<!--        <guice.version>4.2.2</guice.version>-->
<!--        <archaius2.version>2.2.13</archaius2.version>-->
<!--        <keycloak.version>13.0.0</keycloak.version>-->
<!--        <feign.version>9.5.0</feign.version>-->
<!--        <jackson.version>2.11.3</jackson.version>-->
<!--        <mime-util.version>2.1.3</mime-util.version>-->
<!--        <retrofit.version>2.5.0</retrofit.version>-->
<!--        <sonar.language>java</sonar.language>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>-->
<!--        <sonar.coverage.exclusions>**/exceptions/*,**/modules/*,**/models/*</sonar.coverage.exclusions>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>4.0.0-alpha-8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>4.0.0-alpha-8</version>
        </dependency>
    </dependencies>

    <profiles>

    </profiles>

    <build>
        <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.3.5.RELEASE</version>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>

    </build>

</project>
